<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="종료" />
    </LinearLayout>
    <Button
        android:id="@+id/tobboom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뿜으로 바로가기" />
    <Button
        android:id="@+id/add_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="차단할 유저 추가" />

    <Button
        android:id="@+id/block_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="차단유저리스트" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/mov_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동영상 차단"
            android:textOff="동영상 차단 꺼짐"
            android:textOn="동영상 차단 켜짐" />

        <ToggleButton
            android:id="@+id/comment_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 필터 작동"
            android:textOff="댓글 필터 작동안함"
            android:textOn="댓글 필터 작동함" />
    </LinearLayout>
</LinearLayout>